{
  "name": "Project_fathers-website",
  "version": "1.0.0",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url /Project_fathers-website/  src/index.html --no-minify",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3",
    "postcss": "^8.5.2",
    "sass": "^1.80.7",
    "sass-loader": "^16.0.4"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
